# Trabajo Integrador – Algoritmos de Búsqueda y Ordenamiento

### Materia: Programación I  
### Alumnos: Luciorivas  y Maximo Ponce
### Fecha: Junio 2025  

---

## 📝 Descripción del proyecto

Este trabajo integrador tiene como objetivo investigar e implementar en Python los algoritmos de **Bubble Sort** (ordenamiento) y **Búsqueda Binaria** (búsqueda eficiente en listas ordenadas). Se desarrolló un programa que ordena una lista de números y luego permite buscar un valor específico dentro de esa lista.

El trabajo incluye un marco teórico, pruebas prácticas, análisis de resultados y un video explicativo.

---

## ⚙️ Instrucciones de uso

1. Clonar el repositorio:

```bash
git clone https://github.com/tuusuario/nombre-del-repo.git



links 
repositorio : https://github.com/RivasLucio/tp-integradot-utn
video: https://youtu.be/bpnLlTIMGg0
